# DotnetMVC

./: README.md
AcademicAisle/: AcademicAisle.sln
AcademicAisle/AcademicAisle.Database/: AcademicAisle.Database.csproj  AcademicAisleDb.cs
AcademicAisle/AcademicAisle.Database/Migrations/: 202403051848183_intialize.Designer.cs  202403051848183_intialize.cs  202403051848183_intialize.resx  Configuration.cs
AcademicAisle/AcademicAisle.Services/: AcademicAisle.Services.csproj  CategoryService.cs
AcademicAisle/AcademicAisle.Web/: AcademicAisle.Web.csproj
AcademicAisle/AcademicAisle.Web/Controllers/: CategoryController.cs  HomeController.cs
AcademicAisle/AcademicAisle.Web/Models/: ErrorViewModel.cs
AcademicAisle/AcademicAisle.Web/Properties/: launchSettings.json
AcademicAisle/AcademicAisle.Web/Views/: _ViewImports.cshtml
AcademicAisle/AcademicAisle.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AcademicAisle/AcademicAisle.Web/Views/Shared/: _Layout.cshtml
AcademicAisle/AcademicAsile.entities/: BaseEntity.cs  Category.cs  Product.cs
BuySell/BuySell.WebUI/Views/LaptopAds/: Details.cshtml
