<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademicAisle.Database\AcademicAisle.Database.csproj" />
    <ProjectReference Include="..\AcademicAsile.entities\AcademicAsile.entities.csproj" />
    <ProjectReference Include="..\AcademicAsile.entities\AcademicAsile.entities.csproj" />
  </ItemGroup>

</Project>
