<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\DotnetMVC\AcademicAisle\AcademicAisle.Web\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\DotnetMVC\AcademicAisle\AcademicAisle.Web\.editorconfig" />
  </ItemGroup>

</Project>
